# BankAccount

./: README.md  docker-compose.yml  dockerfile  init.sql  pom.xml
src/main/java/bank/: BankApplication.java
src/main/java/bank/account/api/: AccountController.java  ExchangeController.java
src/main/java/bank/account/api/protocol/: AccountRequest.java  AccountResponse.java  CustomerResponse.java  ExchangeRequest.java
src/main/java/bank/account/domain/: AccountFacade.java  AccountMapper.java  AccountProvider.java  AccountService.java  AccountServiceImpl.java  ExchangeService.java  ExchangeServiceImpl.java
src/main/java/bank/account/domain/dto/: AccountDto.java  CustomerDto.java
src/main/java/bank/account/infrastructure/db/: Account.java  CustomerEntity.java  CustomerRepository.java
src/main/java/bank/config/: SpringConfig.java
src/main/java/bank/currency/api/: CurrencyController.java
src/main/java/bank/currency/api/protocol/: CalculateRequest.java
src/main/java/bank/currency/domain/: CurrenciesMapper.java  CurrencyFacade.java  CurrencyService.java  CurrencyServiceImpl.java
src/main/java/bank/currency/domain/dto/: CurrenciesDto.java
src/main/java/bank/currency/domain/exceptions/: AbstractException.java  BadRateException.java  NoCurrencyException.java  ProviderServiceException.java
src/main/java/bank/currency/infrastructure/db/: CurrencyEntity.java  CurrencyRepository.java
src/main/java/bank/currency/infrastructure/provider/: ProviderConfig.java  ProviderService.java
src/main/java/bank/currency/infrastructure/provider/NBPprovider/: NBPService.java
src/main/java/bank/currency/infrastructure/provider/NBPprovider/protocol/: NBPRatesResponse.java  NBPTablesResponse.java
src/main/java/bank/currency/infrastructure/provider/protocol/: AbstractProviderResponse.java
src/main/java/bank/shared/: Currency.java  CurrencyCode.java
src/main/resources/: application.properties
src/test/groovy/bank/: IntegrationTest.groovy
src/test/groovy/bank/account/domain/: AccountServiceImplTest.groovy  ExchangeServiceImplTest.groovy
src/test/groovy/bank/currency/api/: CurrencyControllerIT.groovy
src/test/groovy/bank/utils/: CurrenciesTestUtils.groovy
src/test/resources/: NBPRatesResponse.json  NBPTablesResponse.json
