server.error.include-stacktrace=on_param

app.provider.tables-uri=http://api.nbp.pl/api/exchangerates/tables/a/
app.provider.rates-uri=http://api.nbp.pl/api/exchangerates/rates/a/

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
